<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">PhotoCalc</h1>
      </ion-header-bar>
      <ion-content class="padding">
        <div class="list card">
            <label class="item item-input item-select">
                <div class="input-label">
                Marque
                </div>
                <select>
                    <option selected>Canon</option>
                    <option>Nikon</option>
                    <option>Sony</option>
                </select>
            </label>

            <label class="item item-input item-select">
                <div class="input-label">
                Mod&#xE8;le
                </div>
                <select>
                    <option selected>40D</option>
                    <option>7D</option>
                    <option>5D</option>
                </select>
            </label>
        </div>
        <div class="list card">
            <label class="item item-input item-select">
                <div class="input-label">
                Focal
                </div>
                <select>
                    <option selected>50mm</option>
                    <option>100mm</option>
                    <option>200mm</option>
                </select>
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                Ouverture
                </div>
                <select>
                    <option selected>f 1.4</option>
                    <option>f 1.8</option>
                    <option>f 2</option>
                </select>
            </label>
        </div>
        <div class="list card">
            <label class="item item-input">
                <input type="text" placeholder="Distance du sujet en m&#xE8;tre">
            </label>
        </div>
        <button class="button button-full button-positive">
          Calculer
        </button>
      </ion-content>
    </ion-pane>
  </body>
</html>
